<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Namu Scripting Dictionary">
  <suite name="Namu Suite" code="Namu" description="Namu scripting support.">
    <class name="application" code="capp" description="The Namu application.">
      <cocoa class="NSApplication"/>
      <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
      <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
        <cocoa key="isActive"/>
      </property>
      <property name="front window" code="NMFW" type="window" access="r" description="The frontmost Namu window.">
        <cocoa key="frontWindow"/>
      </property>
      <property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
      <responds-to command="new window">
        <cocoa method="handleNewWindowScriptCommand:"/>
      </responds-to>
      <responds-to command="quit">
        <cocoa method="handleQuitScriptCommand:"/>
      </responds-to>
      <responds-to command="perform action">
        <cocoa method="handlePerformActionScriptCommand:"/>
      </responds-to>
      <element type="window" access="r">
        <cocoa key="scriptWindows"/>
      </element>
      <element type="terminal" access="r">
        <cocoa key="terminals"/>
      </element>
    </class>

    <class name="window" code="NMwn" plural="windows" description="A Namu window containing one or more workspaces.">
      <cocoa class="NamuScriptWindow"/>
      <property name="id" code="ID  " type="text" access="r" description="Stable ID for this window."/>
      <property name="name" code="pnam" type="text" access="r" description="The title of the window.">
        <cocoa key="title"/>
      </property>
      <property name="selected workspace" code="NMsW" type="workspace" access="r" description="The selected workspace in this window.">
        <cocoa key="selectedWorkspace"/>
      </property>
      <responds-to command="close window">
        <cocoa method="handleCloseWindowCommand:"/>
      </responds-to>
      <responds-to command="activate window">
        <cocoa method="handleActivateWindowCommand:"/>
      </responds-to>
      <element type="workspace" access="r">
        <cocoa key="workspaces"/>
      </element>
      <element type="terminal" access="r">
        <cocoa key="terminals"/>
      </element>
    </class>

    <class name="workspace" code="NMws" plural="workspaces" description="A Namu workspace (tab).">
      <cocoa class="NamuScriptWorkspace"/>
      <property name="id" code="ID  " type="text" access="r" description="Stable ID for this workspace."/>
      <property name="name" code="pnam" type="text" access="r" description="The title of the workspace.">
        <cocoa key="title"/>
      </property>
      <property name="index" code="pidx" type="integer" access="r" description="1-based index of this workspace in its window."/>
      <property name="selected" code="NMsl" type="boolean" access="r" description="Whether this workspace is selected in its window."/>
      <responds-to command="select workspace">
        <cocoa method="handleSelectWorkspaceCommand:"/>
      </responds-to>
      <responds-to command="close workspace">
        <cocoa method="handleCloseWorkspaceCommand:"/>
      </responds-to>
      <element type="terminal" access="r">
        <cocoa key="terminals"/>
      </element>
    </class>

    <class name="terminal" code="NMtr" plural="terminals" description="An individual terminal pane.">
      <cocoa class="NamuScriptTerminal"/>
      <property name="id" code="ID  " type="text" access="r" description="Stable ID for this terminal pane."/>
      <property name="name" code="pnam" type="text" access="r" description="Current terminal title.">
        <cocoa key="title"/>
      </property>
      <property name="working directory" code="NMwd" type="text" access="r" description="Current working directory for the terminal process.">
        <cocoa key="workingDirectory"/>
      </property>
      <responds-to command="input text">
        <cocoa method="handleInputTextCommand:"/>
      </responds-to>
      <responds-to command="split">
        <cocoa method="handleSplitCommand:"/>
      </responds-to>
      <responds-to command="focus">
        <cocoa method="handleFocusCommand:"/>
      </responds-to>
    </class>

    <enumeration name="split direction" code="NMSD" description="Direction for a new split.">
      <enumerator name="right" code="NMrt" description="Split to the right."/>
      <enumerator name="left" code="NMlf" description="Split to the left."/>
      <enumerator name="down" code="NMdn" description="Split downward."/>
      <enumerator name="up" code="NMup" description="Split upward."/>
    </enumeration>

    <command name="new window" code="NamuNWin" description="Create a new Namu window.">
      <result type="window" description="The newly created window."/>
    </command>

    <command name="new workspace" code="NamuNWsp" description="Create a new workspace.">
      <parameter name="in" code="NMtW" type="window" optional="yes" description="Target window for the new workspace.">
        <cocoa key="window"/>
      </parameter>
      <result type="workspace" description="The newly created workspace."/>
    </command>

    <command name="close workspace" code="NamuCWsp" description="Close a workspace.">
      <direct-parameter type="specifier" description="The workspace to close."/>
    </command>

    <command name="select workspace" code="NamuSWsp" description="Select a workspace in its window.">
      <direct-parameter type="specifier" description="The workspace to select."/>
    </command>

    <command name="input text" code="NamuInTx" description="Input text to a terminal as if it was pasted.">
      <cocoa class="NamuScriptInputTextCommand"/>
      <direct-parameter type="text" description="The text to input."/>
      <parameter name="to" code="NMiT" type="terminal" description="The terminal to input text to.">
        <cocoa key="terminal"/>
      </parameter>
    </command>

    <command name="split" code="NamuSplt" description="Split a terminal in the given direction.">
      <direct-parameter type="specifier" description="The terminal to split."/>
      <parameter name="direction" code="NMpd" type="split direction" description="The direction to split.">
        <cocoa key="direction"/>
      </parameter>
      <result type="terminal" description="The newly created terminal."/>
    </command>

    <command name="close window" code="NamuCWin" description="Close a window.">
      <direct-parameter type="specifier" description="The window to close."/>
    </command>

    <command name="perform action" code="NamuPAct" description="Send a raw Ghostty action string to the focused terminal.">
      <direct-parameter type="text" description="The Ghostty action string to perform (e.g. 'new_tab', 'close_surface')."/>
    </command>

    <command name="focus" code="NamuFWin" description="Focus a terminal in its workspace, bringing it to the front.">
      <direct-parameter type="specifier" description="The terminal to focus."/>
    </command>

    <command name="activate window" code="NamuActW" description="Bring a Namu window to the front and make it key.">
      <direct-parameter type="specifier" description="The window to activate."/>
    </command>

    <command name="quit" code="aevtquit" description="Quit the application.">
      <cocoa class="NSQuitCommand"/>
    </command>
  </suite>

  <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
    <command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
      <cocoa class="NSCountCommand"/>
      <access-group identifier="*"/>
      <direct-parameter type="specifier" requires-access="r" description="The objects to be counted."/>
      <parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted." hidden="yes">
        <cocoa key="ObjectClass"/>
      </parameter>
      <result type="integer" description="The count."/>
    </command>

    <command name="exists" code="coredoex" description="Verify that an object exists.">
      <cocoa class="NSExistsCommand"/>
      <access-group identifier="*"/>
      <direct-parameter type="any" requires-access="r" description="The object(s) to check."/>
      <result type="boolean" description="Did the object(s) exist?"/>
    </command>
  </suite>
</dictionary>
